# rabbitmq-simple-example

./: README.txt  pom.xml
src/main/java/com/rabbitmq/example/: RabbitMQConsumer.java  RabbitMQProducer.java
